# android_App

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/select_placesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/select_placesapp/: ClassCollection.java  CustomAdapter.java  DBUtils.java  Location.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  RegisterActivity.java  SetLocationActivity.java  SplashActivity.java
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_view.xml  activity_register.xml  activity_set_location.xml  activity_splash.xml  listitem.xml
app/src/main/res/menu/: simplemenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/select_placesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
